spring.application.name=lab-patrones-proyecto-spring
#habilitar/deshabilitar swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#página de inicio swagger
springdoc.swagger-ui.path=/swagger-ui.html
#Visibilidad de opciones en swagger
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**